-证件
*身份证
*护照
*驾照
*名片
*员工卡
*现金
*银行卡
*机票
*车票
*船票
*印章
-待办事项
*交水电费
*交电话费
*带钥匙
*关好门窗
*停车入库
*检查电器煤气
*预订住宿
*预订机票，火车票
*做出行计划
*将行程通知家人
*给电子产品充电
*查看天气预报
*购买礼品
*签证申请
*兑换外币
-生活用品
*毛巾
*牙刷
*牙膏
*香皂
*洗面奶
*洗发露
*沐浴露
*护肤品
*防晒霜
*太阳镜
*眼镜
*隐形眼镜护理液
*隐形眼镜
*伞
*水杯
*面膜
*香水
*浴巾
*纸巾
*湿巾
*手帕
*梳子
*剃须刀
*指甲刀
*鼻毛器
*餐具
*打火机
*折叠扇
*手表
*多用工具
*针线包
-办公用品
*笔
*记事本
*便签
*橡皮
*尺
*胶带
*演示文档
*资料
-衣物
*帽子
*围巾
*领带
*衬衫
*T恤
*西装
*外套
*腰带
*手套
*短裤
*运动裤
*裙子
*皮鞋
*运动鞋
*拖鞋
*睡衣
*内衣
*内裤
*袜子
-电子产品
*手机
*照相机
*笔记本电脑
*充电器
*电池
*摄像机（DV）
*GPS
*MP3
*MP4
*iPad
*鼠标
*耳机
*录音笔
*移动硬盘
*U盘
*内存卡
*读卡器
*数据线
*插座
*计算器
-健康用品
*创可贴
*感冒药
*肠胃药
*止痛药
*中暑药
*晕车药
*退烧药
*安眠药
*体温计
*纱布
*酒精
*口罩
*棉签
*风油精
*驱蚊器
*安全套
*眼药水
*高原反应药物
*速效救心丸
-女性用品
*防晒霜
*护手霜
*化妆镜
*口红
*洁面乳
*日霜
*晚霜
*化妆水
*BB霜
*粉底
*粉饼
*腮红
*眼霜
*睫毛膏
*眼线笔
*眼影
*卫生巾
*指甲油
*卸妆油
*卸妆棉
*化妆棉
*小刷子
*镊子
*皮筋
*发夹
*项链
*耳环
*手链
-婴儿用品
*奶粉
*奶瓶
*奶嘴
*尿裤
*换洗衣物
*玩具
*婴儿用沐浴露
*爽身粉
*婴儿用香皂
*水壶
*毯子
*遮阳帽
-食品
*巧克力
*压缩饼干
*方便食品
*水果
*饮用水
*口香糖
-娱乐/书籍
*游戏机
*扑克
*书籍
*导游手册
*地图
-户外用品
*望眼镜
*登山杖
*指南针
*帐篷
*手电筒
*登山鞋
*睡袋
*防潮垫
*救生绳
*炉具
*口哨
*速干衣裤
*头巾
*头盔
*水具
*雪板
*滑雪头盔
*滑雪手套
*雪镜
*游泳衣
*泳镜
*泳帽
*对讲机